<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonVC">
            <connections>
                <outlet property="attentionBtn" destination="wHw-AA-0nl" id="BQe-kb-Ozy"/>
                <outlet property="cleanBtn" destination="mY0-0W-lTB" id="Z9w-CD-Mtu"/>
                <outlet property="collectionBtn" destination="ZzJ-gl-FGo" id="L7Y-gU-ROw"/>
                <outlet property="commentBtn" destination="NYw-hk-P3a" id="U1h-nv-k7S"/>
                <outlet property="customBtn" destination="z8t-BD-clr" id="yaG-Gg-D61"/>
                <outlet property="filesizeLabel" destination="gh3-zE-izz" id="gT2-YY-7wi"/>
                <outlet property="loadingBtn" destination="RGZ-Ui-YoD" id="dv9-3I-UtP"/>
                <outlet property="searchBtn" destination="Ixq-1r-6Ah" id="o7s-1w-GQk"/>
                <outlet property="settingBtn" destination="KzQ-eg-8li" id="2Rf-ym-c1L"/>
                <outlet property="subscribeBtn" destination="Pef-1z-cb1" id="9Ct-QH-vqt"/>
                <outlet property="userBtn" destination="80q-Fu-H0b" id="Kmc-dM-Iie"/>
                <outlet property="userNameLabel" destination="J6E-Rl-nOX" id="RSH-qJ-FGM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-V6-Fmg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="nlv-R3-T6F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-Rl-nOX">
                    <rect key="frame" x="120" y="148" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="O2Q-3A-rdR"/>
                        <constraint firstAttribute="height" constant="21" id="kkw-e9-CLp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80q-Fu-H0b">
                    <rect key="frame" x="120" y="60" width="81" height="81"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="GEG-K4-n8E"/>
                        <constraint firstAttribute="height" constant="81" id="cnh-5Q-OC9"/>
                    </constraints>
                    <state key="normal" image="icon_header_default">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userBtnClicked:" destination="-1" eventType="touchUpInside" id="z6f-NQ-IJg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R49-14-ah6">
                    <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-Ui-YoD">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadBtnClicked:" destination="-1" eventType="touchUpInside" id="DZV-KL-wgt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-0W-lTB">
                            <rect key="frame" x="107" y="0.0" width="107" height="100"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearBtnClicked:" destination="-1" eventType="touchUpInside" id="LkK-C1-B5T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-1r-6Ah">
                            <rect key="frame" x="214" y="0.0" width="107" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="5Od-i3-6y8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchBtnClicked:" destination="-1" eventType="touchUpInside" id="dt6-rL-1hi"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_offline_download" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-mO-v5s">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="vJq-DA-sNw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_setting_clear" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-T4-EXI">
                            <rect key="frame" x="107" y="0.0" width="107" height="70"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_search" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-Q4-3Q9">
                            <rect key="frame" x="214" y="0.0" width="107" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Juf-HI-RD3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离线下载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-jM-OU2">
                            <rect key="frame" x="0.0" y="20" width="107" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Ljh-ak-DkG"/>
                                <constraint firstAttribute="height" constant="80" id="jMK-Yk-7Rw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ljh-ak-DkG"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="清理缓存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-bA-evP">
                            <rect key="frame" x="107" y="20" width="107" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-zE-izz">
                            <rect key="frame" x="107" y="55" width="107" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="hf8-xh-XYU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="搜索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-vK-Ua7">
                            <rect key="frame" x="214" y="20" width="107" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="vo9-5h-5aA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vo9-5h-5aA"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mY0-0W-lTB" firstAttribute="top" secondItem="R49-14-ah6" secondAttribute="top" id="0PQ-su-LXc"/>
                        <constraint firstAttribute="height" constant="100" id="1lx-Li-c7Q"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="leading" secondItem="R49-14-ah6" secondAttribute="leading" id="24q-1I-sN3"/>
                        <constraint firstAttribute="bottom" secondItem="Jbg-jM-OU2" secondAttribute="bottom" id="2d4-nw-ehY"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="RGZ-Ui-YoD" secondAttribute="width" id="3fW-FW-w08"/>
                        <constraint firstItem="RGZ-Ui-YoD" firstAttribute="leading" secondItem="R49-14-ah6" secondAttribute="leading" id="86v-qY-22n"/>
                        <constraint firstItem="CK5-mO-v5s" firstAttribute="top" secondItem="R49-14-ah6" secondAttribute="top" id="8iZ-9T-fd0"/>
                        <constraint firstItem="gh3-zE-izz" firstAttribute="leading" secondItem="Jbg-jM-OU2" secondAttribute="trailing" id="9l6-ng-kfu"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="Ixq-1r-6Ah" secondAttribute="width" id="A7K-n4-ydR"/>
                        <constraint firstItem="mY0-0W-lTB" firstAttribute="leading" secondItem="CK5-mO-v5s" secondAttribute="trailing" id="BLj-UB-i0r"/>
                        <constraint firstItem="Kzw-bA-evP" firstAttribute="width" secondItem="TIt-vK-Ua7" secondAttribute="width" id="BuG-FZ-vBH"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="Kzw-bA-evP" secondAttribute="width" id="Cka-Eg-7fK"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="TIt-vK-Ua7" secondAttribute="width" id="EVB-Kr-uVj"/>
                        <constraint firstAttribute="bottom" secondItem="TIt-vK-Ua7" secondAttribute="bottom" id="F04-mi-m4J"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="leading" secondItem="R49-14-ah6" secondAttribute="leading" id="F79-GV-NZn"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="mY0-0W-lTB" secondAttribute="width" id="GZp-6U-kjb"/>
                        <constraint firstAttribute="bottom" secondItem="PtQ-Q4-3Q9" secondAttribute="bottom" constant="30" id="Gbt-Yi-2gV"/>
                        <constraint firstItem="gh3-zE-izz" firstAttribute="top" secondItem="R49-14-ah6" secondAttribute="top" constant="55" id="H6l-3b-vce"/>
                        <constraint firstAttribute="bottom" secondItem="TIt-vK-Ua7" secondAttribute="bottom" id="JkX-AE-VVc"/>
                        <constraint firstItem="mY0-0W-lTB" firstAttribute="height" secondItem="RGZ-Ui-YoD" secondAttribute="height" id="LOV-qA-wYY"/>
                        <constraint firstItem="mY0-0W-lTB" firstAttribute="leading" secondItem="RGZ-Ui-YoD" secondAttribute="trailing" id="Lcv-uq-x8a"/>
                        <constraint firstItem="wl1-T4-EXI" firstAttribute="top" secondItem="R49-14-ah6" secondAttribute="top" id="OQb-H4-JTD"/>
                        <constraint firstAttribute="trailing" secondItem="PtQ-Q4-3Q9" secondAttribute="trailing" constant="-1" id="OgV-fP-7kH"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="Kzw-bA-evP" secondAttribute="width" id="PZL-rl-8GC"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="CK5-mO-v5s" secondAttribute="width" id="RlV-4t-cig"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="top" secondItem="R49-14-ah6" secondAttribute="top" constant="20" id="UvK-uA-PMT"/>
                        <constraint firstItem="mY0-0W-lTB" firstAttribute="height" secondItem="Ixq-1r-6Ah" secondAttribute="height" id="VT0-Bv-DyU"/>
                        <constraint firstItem="CK5-mO-v5s" firstAttribute="leading" secondItem="R49-14-ah6" secondAttribute="leading" id="VsR-fU-s9F"/>
                        <constraint firstItem="TIt-vK-Ua7" firstAttribute="leading" secondItem="gh3-zE-izz" secondAttribute="trailing" id="W0m-AS-nVl"/>
                        <constraint firstItem="CK5-mO-v5s" firstAttribute="height" secondItem="PtQ-Q4-3Q9" secondAttribute="height" id="XAD-PN-5Eg"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="height" secondItem="Kzw-bA-evP" secondAttribute="height" id="XJD-g8-hjU"/>
                        <constraint firstItem="wl1-T4-EXI" firstAttribute="top" secondItem="R49-14-ah6" secondAttribute="top" id="cFs-0T-W9k"/>
                        <constraint firstItem="Ixq-1r-6Ah" firstAttribute="leading" secondItem="mY0-0W-lTB" secondAttribute="trailing" id="dIj-5R-WK0"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="height" secondItem="Kzw-bA-evP" secondAttribute="height" id="doM-mb-Hy1"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="PtQ-Q4-3Q9" secondAttribute="width" id="foP-cl-0Iz"/>
                        <constraint firstItem="Kzw-bA-evP" firstAttribute="leading" secondItem="Jbg-jM-OU2" secondAttribute="trailing" id="hL9-Pm-j91"/>
                        <constraint firstAttribute="bottom" secondItem="RGZ-Ui-YoD" secondAttribute="bottom" id="jEh-Pq-wzJ"/>
                        <constraint firstAttribute="bottom" secondItem="gh3-zE-izz" secondAttribute="bottom" id="jT1-3X-JcA"/>
                        <constraint firstAttribute="trailing" secondItem="TIt-vK-Ua7" secondAttribute="trailing" id="k0c-cW-6vr"/>
                        <constraint firstItem="Kzw-bA-evP" firstAttribute="top" secondItem="R49-14-ah6" secondAttribute="top" constant="20" id="kdZ-KI-HFa"/>
                        <constraint firstItem="Kzw-bA-evP" firstAttribute="height" secondItem="TIt-vK-Ua7" secondAttribute="height" id="o8Q-N8-Ng5"/>
                        <constraint firstItem="TIt-vK-Ua7" firstAttribute="leading" secondItem="Kzw-bA-evP" secondAttribute="trailing" id="qZp-yZ-iOc"/>
                        <constraint firstAttribute="bottom" secondItem="Ixq-1r-6Ah" secondAttribute="bottom" id="qzv-Ux-hoA"/>
                        <constraint firstAttribute="trailing" secondItem="Ixq-1r-6Ah" secondAttribute="trailing" id="tq2-TY-xqQ"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="wl1-T4-EXI" secondAttribute="width" id="v6D-Ul-x4e"/>
                        <constraint firstItem="PtQ-Q4-3Q9" firstAttribute="leading" secondItem="wl1-T4-EXI" secondAttribute="trailing" id="ws1-qT-Lpa"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="width" secondItem="gh3-zE-izz" secondAttribute="width" id="yJK-qr-qVb"/>
                        <constraint firstItem="Jbg-jM-OU2" firstAttribute="height" secondItem="TIt-vK-Ua7" secondAttribute="height" id="z3o-qU-8xf"/>
                        <constraint firstItem="CK5-mO-v5s" firstAttribute="height" secondItem="wl1-T4-EXI" secondAttribute="height" id="zRB-oG-Ie8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="24q-1I-sN3"/>
                            <exclude reference="2d4-nw-ehY"/>
                            <exclude reference="PZL-rl-8GC"/>
                            <exclude reference="XJD-g8-hjU"/>
                            <exclude reference="BuG-FZ-vBH"/>
                            <exclude reference="o8Q-N8-Ng5"/>
                            <exclude reference="JkX-AE-VVc"/>
                            <exclude reference="k0c-cW-6vr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-Ah-gNH">
                    <rect key="frame" x="0.0" y="200" width="320" height="268"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-BD-clr">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="134"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customBtnClicked:" destination="-1" eventType="touchUpInside" id="rTS-qg-4AC"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_mycustom" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-wa-K1X">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的定制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-oQ-rJu">
                            <rect key="frame" x="0.0" y="24" width="107" height="110"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-1z-cb1">
                            <rect key="frame" x="107" y="0.0" width="107" height="134"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="subscribeBtnClicked:" destination="-1" eventType="touchUpInside" id="l8E-NQ-ul6"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_setting_myscription" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-GG-WfD">
                            <rect key="frame" x="107" y="0.0" width="107" height="100"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-eg-8li">
                            <rect key="frame" x="214" y="0.0" width="107" height="134"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settingBtnClicked:" destination="-1" eventType="touchUpInside" id="ObZ-Jh-anZ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_setting_other" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-ZD-IzQ">
                            <rect key="frame" x="214" y="0.0" width="107" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="其他设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-F3-PO2">
                            <rect key="frame" x="214" y="24" width="107" height="110"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-gl-FGo">
                            <rect key="frame" x="0.0" y="134" width="107" height="134"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="collectionBtnClicked:" destination="-1" eventType="touchUpInside" id="9oG-wg-Mqs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_collection" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-Sy-FqO">
                            <rect key="frame" x="0.0" y="134" width="107" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-5J-4x5">
                            <rect key="frame" x="0.0" y="158" width="107" height="110"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-AA-0nl">
                            <rect key="frame" x="107" y="134" width="107" height="134"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="attentionBtnClicked:" destination="-1" eventType="touchUpInside" id="8Rd-rB-puK"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_setting_focus" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-TD-sT1">
                            <rect key="frame" x="107" y="134" width="107" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-27-pGZ">
                            <rect key="frame" x="107" y="158" width="107" height="110"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-hk-P3a">
                            <rect key="frame" x="214" y="134" width="107" height="134"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commentBtnClicked:" destination="-1" eventType="touchUpInside" id="uMW-qm-Rht"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-ot-7Jy">
                            <rect key="frame" x="214" y="158" width="107" height="110"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的订阅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-KD-BtW">
                            <rect key="frame" x="107" y="24" width="107" height="110"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_setting_comment" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-40-AWf">
                            <rect key="frame" x="214" y="134" width="107" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="top" secondItem="Zdx-KD-BtW" secondAttribute="bottom" id="088-0z-bAF"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="NYw-hk-P3a" secondAttribute="width" id="0bQ-uj-ftu"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="top" secondItem="Zdx-KD-BtW" secondAttribute="bottom" id="1ij-1M-efT"/>
                        <constraint firstAttribute="trailing" secondItem="NYw-hk-P3a" secondAttribute="trailing" id="2zM-oj-YlT"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="ne3-oQ-rJu" secondAttribute="width" id="3Lr-WZ-2jb"/>
                        <constraint firstItem="NYw-hk-P3a" firstAttribute="leading" secondItem="5JW-27-pGZ" secondAttribute="trailing" id="3Oy-Ww-Arg"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="height" secondItem="ne3-oQ-rJu" secondAttribute="height" id="3mZ-Rn-50O"/>
                        <constraint firstItem="wO5-wa-K1X" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="4IT-eV-tjd"/>
                        <constraint firstItem="2PG-GG-WfD" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" id="4tA-k7-Z9r"/>
                        <constraint firstItem="8PM-ot-7Jy" firstAttribute="leading" secondItem="5JW-27-pGZ" secondAttribute="trailing" id="5yV-Ri-jgv"/>
                        <constraint firstAttribute="trailing" secondItem="KzQ-eg-8li" secondAttribute="trailing" id="6zs-8q-edq"/>
                        <constraint firstAttribute="trailing" secondItem="8PM-ot-7Jy" secondAttribute="trailing" id="81V-s4-VFl"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="z8t-BD-clr" secondAttribute="width" id="89j-Qe-KDk"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="PX3-5J-4x5" secondAttribute="width" id="9A0-WL-knP"/>
                        <constraint firstItem="Zdx-KD-BtW" firstAttribute="leading" secondItem="z8t-BD-clr" secondAttribute="trailing" id="9TM-b3-eJv"/>
                        <constraint firstItem="tYB-40-AWf" firstAttribute="leading" secondItem="5JW-27-pGZ" secondAttribute="trailing" id="9YH-oO-3IB"/>
                        <constraint firstItem="KzQ-eg-8li" firstAttribute="leading" secondItem="Zdx-KD-BtW" secondAttribute="trailing" id="9vo-rK-Kel"/>
                        <constraint firstItem="NYw-hk-P3a" firstAttribute="height" secondItem="ZzJ-gl-FGo" secondAttribute="height" id="9z7-4Z-JqU"/>
                        <constraint firstItem="Zdx-KD-BtW" firstAttribute="leading" secondItem="z8t-BD-clr" secondAttribute="trailing" id="Aa8-Q9-euS"/>
                        <constraint firstItem="5JW-27-pGZ" firstAttribute="top" secondItem="Zdx-KD-BtW" secondAttribute="bottom" constant="24" id="B0L-RT-jlE"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="leading" secondItem="Zdx-KD-BtW" secondAttribute="trailing" id="Bss-pF-68t"/>
                        <constraint firstItem="NYw-hk-P3a" firstAttribute="top" secondItem="s9k-F3-PO2" secondAttribute="bottom" id="CnI-bV-9vv"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="wO5-wa-K1X" secondAttribute="width" id="DAk-wr-SdS"/>
                        <constraint firstAttribute="trailing" secondItem="Nfd-ZD-IzQ" secondAttribute="trailing" id="E2X-jx-GSu"/>
                        <constraint firstAttribute="trailing" secondItem="tYB-40-AWf" secondAttribute="trailing" id="ELf-Vd-Tq9"/>
                        <constraint firstAttribute="bottom" secondItem="wHw-AA-0nl" secondAttribute="bottom" id="ER8-SE-iqf"/>
                        <constraint firstItem="NYw-hk-P3a" firstAttribute="height" secondItem="z8t-BD-clr" secondAttribute="height" id="Ebi-IH-0cB"/>
                        <constraint firstItem="Rze-Sy-FqO" firstAttribute="top" secondItem="wO5-wa-K1X" secondAttribute="bottom" constant="34" id="FAa-fg-Zra"/>
                        <constraint firstItem="2PG-GG-WfD" firstAttribute="leading" secondItem="ne3-oQ-rJu" secondAttribute="trailing" id="FKB-qG-dma"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="2PG-GG-WfD" secondAttribute="width" id="Fqe-QY-Aeb"/>
                        <constraint firstItem="ne3-oQ-rJu" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="GMj-bW-aU7"/>
                        <constraint firstItem="ne3-oQ-rJu" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="GUa-vC-EGi"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="Pef-1z-cb1" secondAttribute="width" id="HBl-zv-Jcb"/>
                        <constraint firstItem="Nfd-ZD-IzQ" firstAttribute="leading" secondItem="Zdx-KD-BtW" secondAttribute="trailing" id="Hyl-QY-la0"/>
                        <constraint firstAttribute="bottom" secondItem="5JW-27-pGZ" secondAttribute="bottom" id="I2F-Ns-smG"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="Rze-Sy-FqO" secondAttribute="width" id="I8y-gx-btg"/>
                        <constraint firstItem="5JW-27-pGZ" firstAttribute="leading" secondItem="PX3-5J-4x5" secondAttribute="trailing" id="J8k-Zn-Cj4"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="height" secondItem="2PG-GG-WfD" secondAttribute="height" id="JrH-Vu-ptx"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="8PM-ot-7Jy" secondAttribute="width" id="KNZ-kC-g0m"/>
                        <constraint firstItem="wO5-wa-K1X" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="KvA-hf-VPY"/>
                        <constraint firstAttribute="bottom" secondItem="Qsq-TD-sT1" secondAttribute="bottom" constant="34" id="LgW-vM-fNE"/>
                        <constraint firstItem="2PG-GG-WfD" firstAttribute="leading" secondItem="ne3-oQ-rJu" secondAttribute="trailing" id="N47-fP-a9v"/>
                        <constraint firstItem="NYw-hk-P3a" firstAttribute="leading" secondItem="5JW-27-pGZ" secondAttribute="trailing" id="NQS-Dn-v58"/>
                        <constraint firstAttribute="trailing" secondItem="s9k-F3-PO2" secondAttribute="trailing" id="NhV-5b-9st"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="leading" secondItem="Pef-1z-cb1" secondAttribute="trailing" id="NvB-nQ-s35"/>
                        <constraint firstItem="Pef-1z-cb1" firstAttribute="leading" secondItem="ne3-oQ-rJu" secondAttribute="trailing" id="OCl-0X-TmS"/>
                        <constraint firstItem="5JW-27-pGZ" firstAttribute="leading" secondItem="Rze-Sy-FqO" secondAttribute="trailing" id="OQJ-A7-rPO"/>
                        <constraint firstItem="Zdx-KD-BtW" firstAttribute="leading" secondItem="ne3-oQ-rJu" secondAttribute="trailing" id="PCx-Ie-PGm"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="leading" secondItem="2PG-GG-WfD" secondAttribute="trailing" id="PIm-cm-Phb"/>
                        <constraint firstItem="Zdx-KD-BtW" firstAttribute="leading" secondItem="wO5-wa-K1X" secondAttribute="trailing" id="PZd-dW-oqF"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="5JW-27-pGZ" secondAttribute="width" id="Pu4-WY-O5Z"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="height" secondItem="tYB-40-AWf" secondAttribute="height" id="Pym-Zx-L81"/>
                        <constraint firstAttribute="bottom" secondItem="Rze-Sy-FqO" secondAttribute="bottom" constant="34" id="Q6Y-zZ-Vyh"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="ZzJ-gl-FGo" secondAttribute="width" id="Q8G-Qk-RaO"/>
                        <constraint firstItem="5JW-27-pGZ" firstAttribute="leading" secondItem="PX3-5J-4x5" secondAttribute="trailing" id="Qpq-Mw-jkR"/>
                        <constraint firstItem="NYw-hk-P3a" firstAttribute="height" secondItem="wHw-AA-0nl" secondAttribute="height" id="Qru-U2-ZeF"/>
                        <constraint firstItem="Zdx-KD-BtW" firstAttribute="leading" secondItem="wO5-wa-K1X" secondAttribute="trailing" id="RAC-Ng-i2X"/>
                        <constraint firstItem="z8t-BD-clr" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="RN3-sY-sbF"/>
                        <constraint firstItem="tYB-40-AWf" firstAttribute="top" secondItem="KzQ-eg-8li" secondAttribute="bottom" id="Rdk-ZK-vtc"/>
                        <constraint firstItem="KzQ-eg-8li" firstAttribute="leading" secondItem="Zdx-KD-BtW" secondAttribute="trailing" id="Rgh-Ur-Zrm"/>
                        <constraint firstAttribute="bottom" secondItem="tYB-40-AWf" secondAttribute="bottom" constant="34" id="SWT-HZ-iRb"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="KzQ-eg-8li" secondAttribute="width" id="Sev-1g-9Az"/>
                        <constraint firstAttribute="bottom" secondItem="ZzJ-gl-FGo" secondAttribute="bottom" id="T7j-5J-vMu"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="leading" secondItem="Zdx-KD-BtW" secondAttribute="trailing" id="TDN-Np-ucB"/>
                        <constraint firstItem="NYw-hk-P3a" firstAttribute="height" secondItem="KzQ-eg-8li" secondAttribute="height" id="U8Z-v7-ytn"/>
                        <constraint firstItem="PX3-5J-4x5" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="UJs-mk-tIi"/>
                        <constraint firstItem="KzQ-eg-8li" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" id="V50-KU-hsY"/>
                        <constraint firstItem="Zdx-KD-BtW" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" constant="24" id="VQg-rm-SWb"/>
                        <constraint firstItem="ZzJ-gl-FGo" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="VY2-Il-5F1"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="height" secondItem="Nfd-ZD-IzQ" secondAttribute="height" id="WG2-kV-iaJ"/>
                        <constraint firstItem="8PM-ot-7Jy" firstAttribute="leading" secondItem="wHw-AA-0nl" secondAttribute="trailing" id="WYi-mb-DED"/>
                        <constraint firstItem="wHw-AA-0nl" firstAttribute="leading" secondItem="PX3-5J-4x5" secondAttribute="trailing" id="Wfn-Xq-ibp"/>
                        <constraint firstItem="wHw-AA-0nl" firstAttribute="top" secondItem="Zdx-KD-BtW" secondAttribute="bottom" id="Xb7-RL-jvZ"/>
                        <constraint firstAttribute="trailing" secondItem="Nfd-ZD-IzQ" secondAttribute="trailing" id="Y0K-mQ-p6B"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="leading" secondItem="Pef-1z-cb1" secondAttribute="trailing" id="Ykt-Tr-jet"/>
                        <constraint firstItem="PX3-5J-4x5" firstAttribute="top" secondItem="ne3-oQ-rJu" secondAttribute="bottom" constant="24" id="ZgV-5R-Kjo"/>
                        <constraint firstItem="Pef-1z-cb1" firstAttribute="leading" secondItem="ne3-oQ-rJu" secondAttribute="trailing" id="Zno-a9-TBC"/>
                        <constraint firstItem="z8t-BD-clr" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" id="aIg-b4-hs6"/>
                        <constraint firstAttribute="trailing" secondItem="tYB-40-AWf" secondAttribute="trailing" id="aKK-eM-mNA"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="leading" secondItem="PX3-5J-4x5" secondAttribute="trailing" id="b0h-sg-bIF"/>
                        <constraint firstItem="Rze-Sy-FqO" firstAttribute="top" secondItem="z8t-BD-clr" secondAttribute="bottom" id="bH7-st-l05"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="height" secondItem="Zdx-KD-BtW" secondAttribute="height" id="bbd-Pe-usQ"/>
                        <constraint firstItem="5JW-27-pGZ" firstAttribute="leading" secondItem="Rze-Sy-FqO" secondAttribute="trailing" id="bzR-tE-yUB"/>
                        <constraint firstAttribute="trailing" secondItem="KzQ-eg-8li" secondAttribute="trailing" id="c03-Kw-OC8"/>
                        <constraint firstItem="8PM-ot-7Jy" firstAttribute="leading" secondItem="Qsq-TD-sT1" secondAttribute="trailing" id="cgG-HI-0Zd"/>
                        <constraint firstItem="Rze-Sy-FqO" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="deW-4h-X5o"/>
                        <constraint firstItem="Pef-1z-cb1" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" id="dre-5j-GvY"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="Nfd-ZD-IzQ" secondAttribute="width" id="e2M-5e-xh5"/>
                        <constraint firstItem="tYB-40-AWf" firstAttribute="top" secondItem="s9k-F3-PO2" secondAttribute="bottom" id="eJ2-Qd-w4N"/>
                        <constraint firstAttribute="trailing" secondItem="NYw-hk-P3a" secondAttribute="trailing" id="eTt-FB-6Ag"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="leading" secondItem="2PG-GG-WfD" secondAttribute="trailing" id="ea0-L2-pDg"/>
                        <constraint firstItem="Zdx-KD-BtW" firstAttribute="leading" secondItem="ne3-oQ-rJu" secondAttribute="trailing" id="eq3-KR-P1w"/>
                        <constraint firstItem="8PM-ot-7Jy" firstAttribute="leading" secondItem="Qsq-TD-sT1" secondAttribute="trailing" id="gYh-ly-EgD"/>
                        <constraint firstAttribute="trailing" secondItem="s9k-F3-PO2" secondAttribute="trailing" id="gxr-fZ-TFG"/>
                        <constraint firstItem="8PM-ot-7Jy" firstAttribute="leading" secondItem="5JW-27-pGZ" secondAttribute="trailing" id="hqS-a1-bfL"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="Zdx-KD-BtW" secondAttribute="width" id="jMe-OM-Hvh"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="tYB-40-AWf" secondAttribute="width" id="jOH-ci-McT"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="height" secondItem="8PM-ot-7Jy" secondAttribute="height" id="jRm-Qh-cml"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="height" secondItem="5JW-27-pGZ" secondAttribute="height" id="jWP-oZ-sFj"/>
                        <constraint firstItem="PX3-5J-4x5" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="kAS-dj-Fgg"/>
                        <constraint firstItem="8PM-ot-7Jy" firstAttribute="top" secondItem="s9k-F3-PO2" secondAttribute="bottom" constant="24" id="ktB-2U-NWR"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="wHw-AA-0nl" secondAttribute="width" id="lPh-dQ-owH"/>
                        <constraint firstItem="Rze-Sy-FqO" firstAttribute="top" secondItem="ne3-oQ-rJu" secondAttribute="bottom" id="lPq-Xf-VON"/>
                        <constraint firstAttribute="bottom" secondItem="NYw-hk-P3a" secondAttribute="bottom" id="lYX-wH-ZuC"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="top" secondItem="2PG-GG-WfD" secondAttribute="bottom" constant="34" id="lb6-L7-3pc"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="width" secondItem="Qsq-TD-sT1" secondAttribute="width" id="lqE-MB-yZv"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="height" secondItem="PX3-5J-4x5" secondAttribute="height" id="mW7-1s-g5t"/>
                        <constraint firstItem="ne3-oQ-rJu" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" constant="24" id="myF-if-wZe"/>
                        <constraint firstItem="Rze-Sy-FqO" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="n0d-Ll-sGk"/>
                        <constraint firstItem="Nfd-ZD-IzQ" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" id="n6j-XA-fsb"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="leading" secondItem="PX3-5J-4x5" secondAttribute="trailing" id="oNm-tw-3qQ"/>
                        <constraint firstItem="5JW-27-pGZ" firstAttribute="leading" secondItem="ZzJ-gl-FGo" secondAttribute="trailing" id="pHx-Mp-ikQ"/>
                        <constraint firstAttribute="bottom" secondItem="8PM-ot-7Jy" secondAttribute="bottom" id="pyp-2a-dtJ"/>
                        <constraint firstItem="ZzJ-gl-FGo" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="qLZ-Dj-0s0"/>
                        <constraint firstItem="8PM-ot-7Jy" firstAttribute="leading" secondItem="wHw-AA-0nl" secondAttribute="trailing" id="qaT-WZ-Syh"/>
                        <constraint firstItem="tYB-40-AWf" firstAttribute="top" secondItem="Nfd-ZD-IzQ" secondAttribute="bottom" constant="34" id="qrK-kw-GA6"/>
                        <constraint firstItem="ZzJ-gl-FGo" firstAttribute="top" secondItem="ne3-oQ-rJu" secondAttribute="bottom" id="rLQ-MU-6hN"/>
                        <constraint firstItem="wO5-wa-K1X" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" id="rSH-cX-dsR"/>
                        <constraint firstItem="Rze-Sy-FqO" firstAttribute="top" secondItem="ne3-oQ-rJu" secondAttribute="bottom" id="ufr-7D-Q5l"/>
                        <constraint firstItem="5JW-27-pGZ" firstAttribute="leading" secondItem="ZzJ-gl-FGo" secondAttribute="trailing" id="uro-qh-ztA"/>
                        <constraint firstAttribute="trailing" secondItem="8PM-ot-7Jy" secondAttribute="trailing" id="v73-hh-acL"/>
                        <constraint firstItem="tYB-40-AWf" firstAttribute="top" secondItem="s9k-F3-PO2" secondAttribute="bottom" id="vKJ-IK-UNf"/>
                        <constraint firstItem="NYw-hk-P3a" firstAttribute="height" secondItem="Pef-1z-cb1" secondAttribute="height" id="vbR-qz-IDP"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="height" secondItem="wO5-wa-K1X" secondAttribute="height" id="vbx-0T-K48"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="height" secondItem="Rze-Sy-FqO" secondAttribute="height" id="vhR-st-X8K"/>
                        <constraint firstAttribute="bottom" secondItem="PX3-5J-4x5" secondAttribute="bottom" id="wJs-xW-Cm3"/>
                        <constraint firstItem="Qsq-TD-sT1" firstAttribute="top" secondItem="Pef-1z-cb1" secondAttribute="bottom" id="wVe-6h-7h1"/>
                        <constraint firstItem="wHw-AA-0nl" firstAttribute="leading" secondItem="PX3-5J-4x5" secondAttribute="trailing" id="xIT-Pw-p66"/>
                        <constraint firstItem="Nfd-ZD-IzQ" firstAttribute="leading" secondItem="Zdx-KD-BtW" secondAttribute="trailing" id="xZ4-Hw-Zdh"/>
                        <constraint firstItem="s9k-F3-PO2" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="top" constant="24" id="yum-qN-JqZ"/>
                        <constraint firstItem="z8t-BD-clr" firstAttribute="leading" secondItem="z0H-Ah-gNH" secondAttribute="leading" id="zUg-0e-3Gp"/>
                        <constraint firstItem="tYB-40-AWf" firstAttribute="leading" secondItem="5JW-27-pGZ" secondAttribute="trailing" id="zjs-ZF-0TP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R49-14-ah6" secondAttribute="bottom" id="A2b-d8-iAm"/>
                <constraint firstItem="Jcb-V6-Fmg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C3R-Od-reD"/>
                <constraint firstItem="z0H-Ah-gNH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dgf-8r-TQs"/>
                <constraint firstAttribute="trailing" secondItem="R49-14-ah6" secondAttribute="trailing" id="HOX-2d-rcT"/>
                <constraint firstItem="80q-Fu-H0b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Jxd-qs-dvG"/>
                <constraint firstItem="Jcb-V6-Fmg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lwr-C6-RP5"/>
                <constraint firstItem="R49-14-ah6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MNw-QU-toU"/>
                <constraint firstItem="J6E-Rl-nOX" firstAttribute="top" secondItem="80q-Fu-H0b" secondAttribute="bottom" constant="7" id="P5b-Si-zh1"/>
                <constraint firstItem="z0H-Ah-gNH" firstAttribute="top" secondItem="Jcb-V6-Fmg" secondAttribute="bottom" id="PTP-dz-kl1"/>
                <constraint firstAttribute="centerX" secondItem="80q-Fu-H0b" secondAttribute="centerX" id="hKo-wO-sct"/>
                <constraint firstAttribute="centerX" secondItem="J6E-Rl-nOX" secondAttribute="centerX" id="hzN-F7-mgI"/>
                <constraint firstAttribute="trailing" secondItem="Jcb-V6-Fmg" secondAttribute="trailing" id="oFo-Fz-lGR"/>
                <constraint firstAttribute="trailing" secondItem="z0H-Ah-gNH" secondAttribute="trailing" id="p9h-uz-VfF"/>
                <constraint firstItem="R49-14-ah6" firstAttribute="top" secondItem="z0H-Ah-gNH" secondAttribute="bottom" id="qfR-ln-1ua"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="374" y="200"/>
        </view>
    </objects>
    <resources>
        <image name="author_bg" width="320" height="201"/>
        <image name="icon_header_default" width="81" height="81"/>
        <image name="icon_setting_clear" width="35" height="35"/>
        <image name="icon_setting_collection" width="35" height="35"/>
        <image name="icon_setting_comment" width="35" height="35"/>
        <image name="icon_setting_focus" width="35" height="35"/>
        <image name="icon_setting_mycustom" width="35" height="35"/>
        <image name="icon_setting_myscription" width="35" height="35"/>
        <image name="icon_setting_offline_download" width="35" height="35"/>
        <image name="icon_setting_other" width="35" height="35"/>
        <image name="icon_setting_search" width="19" height="19"/>
    </resources>
</document>
